<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
             background: linear-gradient(to bottom right, #4e54c8, #8f94fb); /* Gradient background */
             color: white;
             text-align: center;
             font-family: Arial, sans-serif;
             background-size: cover;
             background-repeat: no-repeat;
         }
         h1 {
             margin-top: 50px;
         }
         p {
             margin-top: 20px;
         }
     </style>
</head>
<body>
    <h1>Result</h1>
    <p>The predicted output for your comment is: {{ prediction }}</p>
</body>
</html>
